{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesListContext": "Server=localhost;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "UserConnection": "Server=localhost;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}